# 第4章: 言語解析
# 問題30から問題35までは、以下の文章text（太宰治の『走れメロス』の冒頭部分）に対して、言語解析を実施せよ。問題36から問題39までは、国家を説明した文書群（日本語版ウィキペディア記事から抽出したテキスト群）をコーパスとして、言語解析を実施せよ。

# text = """
# メロスは激怒した。
# 必ず、かの邪智暴虐の王を除かなければならぬと決意した。
# メロスには政治がわからぬ。
# メロスは、村の牧人である。
# 笛を吹き、羊と遊んで暮して来た。
# けれども邪悪に対しては、人一倍に敏感であった。
# """

# 30. 動詞
# 文章textに含まれる動詞をすべて表示せよ。

import spacy
import ginza
nlp = spacy.load("ja_ginza")

text = """
メロスは激怒した。
必ず、かの邪智暴虐の王を除かなければならぬと決意した。
メロスには政治がわからぬ。
メロスは、村の牧人である。
笛を吹き、羊と遊んで暮して来た。
けれども邪悪に対しては、人一倍に敏感であった。
"""

doc = nlp(text)
verbs = [token.text for token in doc if token.pos_ == "VERB"]

for v in verbs:
    print(v)
